DATABASE_URL="mysql://<username>:<password>@<host>:<port>/<database>"
PORT=8080
GOOGLE_CLIENT_ID=<your_google_client_id>
GOOGLE_CLIENT_SECRET=<your_google_client_secret>
GOOGLE_REFRESH_TOKEN=<your_google_refresh_token>
